<!DOCTYPE CrossStudio_Project_File>
<solution Name="Lab" target="8" version="2">
  <configuration
    Name="Debug"
    arm_assembler_variant="SEGGER"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="Lab">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="2048"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      debug_stack_pointer_start="__stack_end__"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_dedupe_code="Yes"
      link_linker_script_file="Setup/SEGGER_Flash.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00100000;FLASH2 RX 0x10001000 0x00001000;RAM1 RWX 0x20000000 0x00040000;"
      project_directory=""
      project_type="Executable" />
    <configuration Name="Release" link_dedupe_code="Yes" />
    <folder Name="Setup">
      <file file_name="Setup/SEGGER_Flash.icf" />
    </folder>
    <folder Name="Source">
      <file file_name="ass_1_1.s">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="ass_1_2.s">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="ass_1_3.s">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="ass_1_4.s">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="lab_1.s">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="lab_2.s">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="lab_3.s">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="lab_4.s">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
    </folder>
    <folder Name="System">
      <file file_name="System/Cortex_M_Startup.s" />
      <file file_name="System/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
</solution>
